# AMS-app-setup

./: .dockerignore  .gitlab-ci.yml  README.md  lombok.config  pom.xml  settings.xml
adapter/: pom.xml
application/: pom.xml
application/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
application/src/main/java/be/telenet/origin/client/application/config/: ApplicationConfig.java
application/src/main/java/be/telenet/origin/client/application/port/in/: FindBillingAccountUseCase.java  UpdateBillingAccountUseCase.java
application/src/main/java/be/telenet/origin/client/application/service/: FindBillingAccountService.java  UpdateBillingAccountService.java
application/src/main/resources/: application.properties
application/src/main/resources/resources/: index.html
application/src/test/java/be/telenet/origin/client/application/health/: CustomHealthCheckTest.java
application/src/test/java/be/telenet/origin/client/application/service/: FindBillingAccountServiceTest.java  InMemoryBillingAccountAccountAccountRepository.java  UpdateBillingAccountServiceTest.java
application/src/test/java/be/telenet/origin/client/bdd/: BehaviorTest.java
application/src/test/java/be/telenet/origin/client/bdd/steps/: StepDefinitions.java
application/src/test/java/be/telenet/origin/client/pact/: ApiResourcePact.java  TBApiConsumerPactTest.java
application/src/test/resources/: billingContact.json
application/src/test/resources/cucumber/: fetch_billing_info_by_telephone.feature
domain/: pom.xml
domain/src/main/java/be/telenet/origin/client/domain/findbilling/port/incoming/: FindBillingUseCase.java
domain/src/main/java/be/telenet/origin/client/domain/findbilling/port/outgoing/: BillingAccountRepository.java
domain/src/main/java/be/telenet/origin/client/domain/findbilling/service/: FindBillingUseCaseImpl.java
domain/src/main/java/be/telenet/origin/client/domain/model/: BillingAccount.java  BillingAccountNumber.java  MSISDN.java  TelenetMSISDNPolicy.java
domain/src/main/java/be/telenet/origin/client/domain/model/exception/: InvalidBillingAccountNumberException.java  InvalidMSISDNException.java
domain/src/main/java/be/telenet/origin/client/domain/model/policy/: BelgianBillingAccountNumberPolicy.java  BillingAccountNumberPolicy.java  MSISDNPolicy.java  TelenetMSISDNPolicy.java
domain/src/main/java/be/telenet/origin/client/domain/updatebilling/port/incoming/: UpdateBillingUseCase.java
domain/src/main/java/be/telenet/origin/client/domain/updatebilling/port/outgoing/: BillingAccountRepository.java
domain/src/main/java/be/telenet/origin/client/domain/updatebilling/service/: UpdateBillingUseCaseImpl.java
domain/src/main/java/be/telenet/origin/client/domain/usecase/findbilling/: FindBillingRepositoryPort.java  FindBillingUseCase.java  FindBillingUseCasePort.java
domain/src/main/java/be/telenet/origin/client/domain/usecase/findbilling/port/: BillingAccountRepositoryPort.java  FindBillingRepositoryPort.java  FindBillingUseCasePort.java
domain/src/main/java/be/telenet/origin/client/domain/usecase/findbilling/service/: FindBillingUseCase.java
domain/src/main/java/be/telenet/origin/client/domain/usecase/updatebilling/: UpdateBillingRepositoryPort.java  UpdateBillingUseCase.java  UpdateBillingUseCasePort.java
domain/src/main/java/be/telenet/origin/client/domain/usecase/updatebilling/port/: BillingAccountRepositoryPort.java  UpdateBillingRepositoryPort.java  UpdateBillingUseCasePort.java
domain/src/main/java/be/telenet/origin/client/domain/usecase/updatebilling/service/: UpdateBillingUseCase.java
domain/src/test/java/be/telenet/origin/client/domain/architecture/: DomainArchitectureTest.java
domain/src/test/java/be/telenet/origin/client/domain/model/: BillingAccountNumberTest.java  MSISDNTest.java  TelenetMSISDNPolicyTest.java
domain/src/test/java/be/telenet/origin/client/domain/model/exception/: InvalidBillingAccountNumberExceptionTest.java  InvalidMSISDNExceptionTest.java
domain/src/test/java/be/telenet/origin/client/domain/model/policy/: BelgianBillingAccountNumberPolicyTest.java
domain/src/test/java/be/telenet/origin/client/domain/updatebilling/infrastructure/: InMemoryBillingAccountRepository.java
domain/src/test/java/be/telenet/origin/client/domain/updatebilling/service/: FindBillingUseCaseImplTest.java
domain/src/test/java/be/telenet/origin/client/domain/usecase/updatebilling/infrastructure/: InMemoryBillingAccountRepository.java  InMemoryBillingRepository.java
domain/src/test/java/be/telenet/origin/client/domain/usecase/updatebilling/service/: FindBillingUseCaseTest.java  UpdateBillingUseCaseTest.java
infrastructure/adapter-rest/: pom.xml
infrastructure/adapter-rest/src/main/java/be/telenet/origin/client/adapter/restapi/: ApiResource.java
infrastructure/adapter-rest/src/main/java/be/telenet/origin/client/adaptor/restapi/: ApiResource.java
infrastructure/adapter-rest/src/test/java/be/telenet/origin/client/adapter/restapi/: ApiResourceIT.java  ApiResourceTest.java  TestConfig.java
infrastructure/adapter-rest/src/test/java/be/telenet/origin/client/adaptor/restapi/: ApiResourceIT.java  ApiResourceTest.java  TestConfig.java
infrastructure/adapter-tbapi/: pom.xml
infrastructure/adapter-tbapi/src/main/java/be/telenet/origin/client/adapter/tbapi/: BillingAccountMapper.java  BillingAccountRepository.java  TBApiBillingRestClient.java  TBApiBillingService.java
infrastructure/adapter-tbapi/src/main/java/be/telenet/origin/client/adapter/tbapi/exception/: ErrorMessage.java  TbApiExceptionHandler.java
infrastructure/adapter-tbapi/src/main/java/be/telenet/origin/client/adaptor/tbapi/: BillingAccountDTO.java  BillingAccountMapper.java  BillingAccountRepository.java  TBApiBillingService.java
infrastructure/adapter-tbapi/src/test/java/be/telenet/origin/client/adapter/tbapi/: BillingAccountRepositoryTest.java
infrastructure/adapter-tbapi/src/test/java/be/telenet/origin/client/adaptor/tbapi/: BillingAccountRepositoryTest.java
infrastructure/adapter-tbapi/src/test/resources/: application.properties
(+61 files in other folders)
