# logging
quarkus.banner.enabled=false
quarkus.log.level=INFO
quarkus.log.category."org.apache.http.wire".level=DEBUG
%prd.log.category."org.apache.http.wire".level=INFO

quarkus.log.console.json=false
%dvp.quarkus.log.console.json=true
%int.quarkus.log.console.json=true
%uat.quarkus.log.console.json=true
%prd.quarkus.log.console.json=true

# swagger
%prd.quarkus.swagger-ui.enable=false
quarkus.swagger-ui.enable=true

# opentelemetry, endpoint only works when deployed on private cloud
%dvp.quarkus.otel.exporter.otlp.enabled=true
%int.quarkus.otel.exporter.otlp.enabled=true
%uat.quarkus.otel.exporter.otlp.enabled=true
%prd.quarkus.otel.exporter.otlp.enabled=true
quarkus.otel.exporter.otlp.enabled=false
quarkus.otel.exporter.otlp.endpoint=http://otelcol-collector.openshift-operators:55680
quarkus.otel.resource.attributes=teleEnv=${teleEnv:local},deployment.environment=${teleEnv:local}

# adapter config
be.telenet.origin.client.adapter.tbapi.TBApiBillingService/mp-rest/url=http://apgcrpmngdvip.int.corp.telenet.be:19088/api/v1/billingManagement
%test.be.telenet.origin.client.adapter.tbapi.TBApiBillingService/mp-rest/url=http://localhost:8085
%ci.be.telenet.origin.client.adapter.tbapi.TBApiBillingService/mp-rest/url=http://localhost:8085

# documentation
quarkus.smallrye-openapi.info-title=Example Client Service
quarkus.smallrye-openapi.info-description=Client service exposing customer data related to the xyz domain.
quarkus.smallrye-openapi.info-contact-email=mysquadmailgroup@telenetgroup.be
quarkus.smallrye-openapi.info-contact-name=My Squad Name
quarkus.smallrye-openapi.info-contact-url=https://confluence.rel.apps.telenet.be/pages/viewpage.action?pageId=177571413
