# logging
quarkus.banner.enabled=false
quarkus.log.level=INFO
quarkus.log.category."io.opentelemetry".level=INFO
%test.quarkus.log.console.json=false
%dev.quarkus.log.console.json=false

# opentelemetry, endpoint only works when deployed on private cloud
%test.quarkus.otel.exporter.otlp.enabled=false
%dev.quarkus.otel.exporter.otlp.enabled=false
quarkus.otel.exporter.otlp.endpoint=http://otelcol-collector:55680

# adaptor config
be.telenet.origin.client.adaptor.tbapi.TBApiBillingService/mp-rest/url=http://apgcrpmngdvip.uat.corp.telenet.be:19088/api/v1/billingManagement
be.telenet.origin.client.adaptor.tbapi.TBApiBillingService/mp-rest/scope=javax.inject.Singleton
