# logging
quarkus.banner.enabled=false
quarkus.log.level=INFO
quarkus.log.category."io.opentelemetry".level=INFO
quarkus.log.console.json=false
%dvp.quarkus.log.console.json=true
%int.quarkus.log.console.json=true
%uat.quarkus.log.console.json=true
%prd.quarkus.log.console.json=true

# swagger
%prd.quarkus.swagger-ui.enable=false
quarkus.swagger-ui.enable=true

# opentelemetry, endpoint only works when deployed on private cloud
%dvp.quarkus.otel.exporter.otlp.enabled=true
%int.quarkus.otel.exporter.otlp.enabled=true
%uat.quarkus.otel.exporter.otlp.enabled=true
%prd.quarkus.otel.exporter.otlp.enabled=true
quarkus.otel.exporter.otlp.enabled=false
quarkus.otel.exporter.otlp.endpoint=http://otelcol-collector:55680

# adaptor config
be.telenet.origin.client.adaptor.tbapi.TBApiBillingService/mp-rest/url=http://apgcrpmngdvip.uat.corp.telenet.be:19088/api/v1/billingManagement
be.telenet.origin.client.adaptor.tbapi.TBApiBillingService/mp-rest/scope=javax.inject.Singleton

# for deploying directly to k8s instead of via the pipeline
quarkus.container-image.registry=harbor.cmt.apps.telenet.be
quarkus.kubernetes.namespace=squad-mora-playground
quarkus.container-image.group=css-backend
